/* Reset Styles */
html, body, div, h1, h2, h3, p, ul, li, address {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #0073e6;
    color: white;
    text-align: center;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav a.button {
    text-decoration: none;
    color: white;
    display: inline-block;
    padding: 5px 10px;
    border: 1px solid #0073e6;
    margin: 10px;
    border-radius: 5px;
    transition: background-color .3s, color .3s;
}

nav a.button:hover {
    background-color: #000080;
    color: #f0f0f0;
}

section {
    text-align: center;
    margin: 20px;
    padding: 10px;
}

a {
    text-decoration: none;
    color: #0073e6;
    display: inline-block;
    padding: 5px 10px;
    border: 1px solid #0073e6;
    margin: 10px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

a:hover {
    background-color: #0073e6;
    color: #f0f0f0;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    text-align: left;
    margin: 0 auto;
}

.service {
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.price {
    font-weight: bold;
    color: #0073e6;
}

.animate {
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* Mobile Responsive Styles */
@media (max-width: 768px) {
    header {
        font-size: 18px;
    }

    nav ul li {
        font-size: 16px;
    }

    a {
        padding: 5px 8px;
        margin: 8px;
    }
}
